{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35620\viewh14760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 | Entry Time              | Fib Ratio | Position Type | Entry Price | Closing Time            | Closing Price | Outcome | Net Profit/Loss |\
|-------------------------|-----------|---------------|-------------|-------------------------|---------------|---------|-----------------|\
| 2025-02-24 15:03:15.280 | -0.23     | LONG          | 21505.0     | 2025-02-24 15:03:35.168 | 21490.0       | LOSS    | -15.0           |\
| 2025-02-24 15:08:54.596 | -0.23     | SHORT         | 21505.0     | 2025-02-24 15:09:33.952 | 21520.0       | LOSS    | -15.0           |\
| 2025-02-24 15:28:37.208 | -0.23     | LONG          | 21505.0     | 2025-02-24 15:29:04.900 | 21520.0       | PROFIT  | 15.0            |\
| 2025-02-24 16:01:00.284 | -0.23     | SHORT         | 21505.0     | 2025-02-24 16:02:04.624 | 21490.0       | PROFIT  | 15.0            |\
| 2025-02-24 16:42:37.640 | 0.23      | SHORT         | 21616.0     | 2025-02-24 16:44:06.792 | 21601.0       | PROFIT  | 15.0            |\
| 2025-02-24 17:05:24.604 | 0.23      | SHORT         | 21616.0     | 2025-02-24 17:06:50.352 | 21601.0       | PROFIT  | 15.0            |\
| 2025-02-24 17:11:01.804 | 0.23      | SHORT         | 21616.0     | 2025-02-24 17:11:50.348 | 21601.0       | PROFIT  | 15.0            |\
| 2025-02-24 17:16:00.564 | 0.23      | SHORT         | 21616.0     | 2025-02-24 17:19:20.680 | 21631.0       | LOSS    | -15.0           |\
| 2025-02-24 17:20:22.548 | 0.38      | SHORT         | 21652.0     | 2025-02-24 17:21:47.304 | 21637.0       | PROFIT  | 15.0            |\
| 2025-02-24 17:31:25.904 | 0.23      | LONG          | 21616.0     | 2025-02-24 17:36:32.896 | 21631.0       | PROFIT  | 15.0            |\
| 2025-02-24 17:41:38.992 | 0.38      | SHORT         | 21652.0     | 2025-02-24 17:46:27.604 | 21637.0       | PROFIT  | 15.0            |\
| 2025-02-24 17:54:31.124 | 0.23      | LONG          | 21616.0     | 2025-02-24 17:56:33.856 | 21631.0       | PROFIT  | 15.0            |\
| 2025-02-24 18:16:28.800 | 0.38      | SHORT         | 21652.0     | 2025-02-24 18:21:06.712 | 21637.0       | PROFIT  | 15.0            |\
| 2025-02-24 18:52:10.204 | 0.23      | LONG          | 21616.0     | 2025-02-24 18:53:50.412 | 21631.0       | PROFIT  | 15.0            |\
| 2025-02-24 20:43:26.764 | -0.23     | LONG          | 21505.0     | 2025-02-24 20:46:13.856 | 21520.0       | PROFIT  | 15.0            |\
| 2025-02-24 20:59:15.964 | -0.618    | LONG          | 21411.0     | 2025-02-24 20:59:56.088 | 21426.0       | PROFIT  | 15.0            |\
|-------------------------|-----------|---------------|-------------|-------------------------|---------------|---------|-----------------|\
| **TOTAL** |           |               |             |                         |               |         | **135.0** | \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs40 \cf0 \strokec2 \
1 point = 4 ticks = 20$ (NQ)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 1 point = 4 ticks = 2$ (MNQ)\
\
1 point = 4 ticks = 50$ (ES)\
1 point = 4 ticks = 5$ (MES)}